<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>元素滚动监听</title>
  <style>
    .box {
      display: block;
      width: 350px;
      height: 180px;
      border: 0 0 5px rgba(0, 0, 0, 0.3);
      margin: 30px;
      transition: 0.3s;
      transform: scale(0.3);
    }
    .bg-green {
      background-color: #009a61;
    }
    .bg-line {
      background-color: #009a61;
      background-image:linear-gradient(-45deg,rgba(255,255,255,.2) 25%, transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent);
    }
    .bg-line2 {
      font-size: 60px;
      background: repeating-linear-gradient(135deg, #FFEB3B, #FFEB3B .25em , #0092b7 0, #0092b7 .75em );
    }
    .separation {
      display: block;
      width: 20px;
      height: 600px;
      margin-left: 30px;
      background-color: black;
    }

    .visible {
      transform: scale(1)
    }


  </style>
</head>
<body>
  
  <div id="box-1" class="box bg-green">1</div>
  <div class="separation"></div>
  <div id="box-2" class="box bg-line">2</div>
  <div class="separation"></div>
  <div id="box-3" class="box bg-line2">3</div>

  <script src="jquery-1.8.3.min.js"></script>
  <script src="../src/Scrollob.js"></script>
  <script>


  
  var boxs = Scrollob.add($('.box'))
  .on(Scrollob.ENTER, event => {
    $(event.currentTarget).addClass('visible')
  })
  .on(Scrollob.EXIT, event => {
    $(event.currentTarget).removeClass('visible')
  })

  Scrollob.trigger();

  setTimeout(() => {
    // 移除监听
    Scrollob.remove(boxs.last());
  }, 5000);




  
  </script>
</body>
</html>